# CVS $Revision$ $Author$ -- Fri Dec  9 22:23:18 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Rise of the Runelords Homebrew
GAMEMODE:Pathfinder
RANK:9
GENRE:Fantasy
BOOKTYPE:Homebrew
SETTING:Rise of the Runelords Homebrew
TYPE:Homebrew.PathfinderHomebrew
PUBNAMELONG:My Homebrew
PUBNAMESHORT:Homebrew
SOURCELONG:Rise of the Runelords Homebrew
SOURCESHORT:ROTRHB
SOURCEDATE:2017-08
ISOGL:NO

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'

ABILITY:rotrhb_abilities.lst
ABILITY:rotrhb_abilities_class.lst
ABILITYCATEGORY:rotrhb_abilitycategories.lst
BIOSET:rotrhb_biosettings.lst
CLASS:rotrhb_classes.lst
COMPANIONMOD:rotrhb_companionmods.lst
DEITY:rotrhb_deities.lst
DOMAIN:rotrhb_domains.lst
EQUIPMENT:rotrhb_equip_arms_armor.lst
EQUIPMENT:rotrhb_equip_general.lst
EQUIPMENT:rotrhb_equip_magic_items.lst
EQUIPMOD:rotrhb_equipmods.lst
ABILITY:rotrhb_feats.lst
KIT:rotrhb_kits.lst
LANGUAGE:rotrhb_languages.lst
RACE:rotrhb_races.lst
SKILL:rotrhb_skills.lst
SPELL:rotrhb_spells.lst
TEMPLATE:rotrhb_templates.lst

ARMORPROF:rotrhb_profs_armor.lst
SHIELDPROF:rotrhb_profs_shield.lst
WEAPONPROF:rotrhb_profs_weapon.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.

# ENTRY DATE: 
# LST MONKEY: 
# LICENSE MONKEY: 
# RELEASE REVIEW #
# BETA: 
# RELEASE:
# Built for PCGen Version: 
# Updated to work with version: 6.06.01
# MINVER:6.6
# MINDEVVER:6.6
# COMMENTS:
