# CVS $Revision$ $Author$ -- Fri Dec  9 22:23:18 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Wrath of the Righteous Homebrew
GAMEMODE:Pathfinder
RANK:9
GENRE:Fantasy
BOOKTYPE:Homebrew
SETTING:Wrath of the Righteous Homebrew
TYPE:Homebrew.PathfinderHomebrew
PUBNAMELONG:My Homebrew
PUBNAMESHORT:Homebrew
SOURCELONG:Wrath of the Righteous Homebrew
SOURCESHORT:WOTRHB
SOURCEDATE:2017-08
ISOGL:NO

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'

ABILITY:wotrhb_abilities.lst
ABILITY:wotrhb_abilities_class.lst
ABILITYCATEGORY:wotrhb_abilitycategories.lst
BIOSET:wotrhb_biosettings.lst
CLASS:wotrhb_classes.lst
COMPANIONMOD:wotrhb_companionmods.lst
DEITY:wotrhb_deities.lst
DOMAIN:wotrhb_domains.lst
EQUIPMENT:wotrhb_equip_arms_armor.lst
EQUIPMENT:wotrhb_equip_general.lst
EQUIPMENT:wotrhb_equip_magic_items.lst
EQUIPMOD:wotrhb_equipmods.lst
ABILITY:wotrhb_feats.lst
KIT:wotrhb_kits.lst
LANGUAGE:wotrhb_languages.lst
RACE:wotrhb_races.lst
SKILL:wotrhb_skills.lst
SPELL:wotrhb_spells.lst
TEMPLATE:wotrhb_templates.lst

ARMORPROF:wotrhb_profs_armor.lst
SHIELDPROF:wotrhb_profs_shield.lst
WEAPONPROF:wotrhb_profs_weapon.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.

# ENTRY DATE: 
# LST MONKEY: 
# LICENSE MONKEY: 
# RELEASE REVIEW #
# BETA: 
# RELEASE:
# Built for PCGen Version: 
# Updated to work with version: 6.06.01
# MINVER:6.6
# MINDEVVER:6.6
# COMMENTS:
